<?xml version="1.0" encoding="UTF-8"?>

<!-- 
Available path/command replacements:
    @INTERP@        : Interpreter command/path (cannot be used in the interpreter field).
    @PYTHON@        : Use a Python interpreter command/path provided by SiQAD (either from the default settings or the user's overriden choice).
    @BINPATH@       : Path to the binary or script path to the engine (cannot be used in the bin_path field).
    @PHYSENGPATH@   : Path to the directory containing this *.physeng file.
    @PROBLEMPATH@   : Path to the problem file describing the simulation problem and parameters.
    @RESULTPATH@    : Path to the result file that will be read by SiQAD after the simulation is complete.
    @JOBTMP@        : Temporary path for this simulation job to store generated files.

These replacements are done on the following fields:
    interpreter, bin_path, command
-->

<physeng>
    <name>HoppingDynamics</name>
    <version>0.1</version>
    <!-- Services this plugin provides, used by SimManager and DesignAssistant classes to identify the type of simulation or assistance this plugin can provide. Comma separated, spaces are neither ignored nor truncated. -->
    <services>ElectronDynamics</services>
    <!-- Path to the engine script or compiled binary. -->
    <!--<bin_path>@PHYSENGPATH@/db-sim-connector.py</bin_path> TODO switch to this form later-->
    <bin_path>db-sim-connector.py</bin_path>
    <!-- Indicate whether a Python virtualenv should be created -->
    <py_use_virtualenv>1</py_use_virtualenv>
    <!-- Indicate whether to allow the use of host system Python packages -->
    <venv_use_system_site_packages>1</venv_use_system_site_packages>
    <!-- Selection of invocation commands to call this engine. The first one is the one that is shown in SiQAD by default. TODO tie this to presets in some ways. -->
    <commands>
        <!-- Default command. -->
        <command label="Default">
            <program>@PYTHON@</program>
            <arg>@BINPATH@</arg>
            <arg>@PROBLEMPATH@</arg>
            <arg>@RESULTPATH@</arg>
        </command>
        <!-- Take potential output from PoisSolver. -->
        <command label="JSON from PoisSolver">
            <program>@PYTHON@</program>
            <arg>@BINPATH@</arg>
            <arg>@PROBLEMPATH@</arg>
            <arg>@RESULTPATH@</arg>
            <arg>--pot-json-import-path</arg>
            <arg>@JOBTMP@/db_pots.json</arg>
        </command>
    </commands>
    <!-- Python dependencies file path, relative to the directory containing this physeng file. -->
    <dep_path>requirements.txt</dep_path> 
    <!-- Simulation parameters, read into SiQAD as a property map. -->
    <sim_params preserve_order="true">
      <simulation_type>
        <T>string</T>
        <val>animation</val>
        <label>Simulation Type</label>
        <tip>The type of simulation to run. TODO just get rid of this option...</tip>
        <value_selection type="ComboBox">
          <animation>Animation</animation>
        </value_selection>
      </simulation_type>
      <hopping_model>
        <T>string</T>
        <val>marcus</val>
        <label>Hopping Model</label>
        <tip>The hopping model for determining tunneling rates.</tip>
        <value_selection type="ComboBox">
          <marcus>Marcus</marcus>
          <VRH>VRH</VRH>
        </value_selection>
      </hopping_model>
      <num_electrons>
        <T>int</T>
        <val>-1</val>
        <label>Number of electrons</label>
        <tip>The number of electrons to use for the simulation, set to -1 for the simulator to automatically determine.</tip>
      </num_electrons>
    </sim_params>
</physeng>
