<?xml version="1.0" encoding="UTF-8"?>
<physeng>
    <name>AFMMarcus with PoisSolver</name>
    <version>0.1</version>
    <interpreter></interpreter> <!-- used for calling a script with python, java, etc. Leave blank otherwise -->
    <bin_path>afmmarcus</bin_path> <!-- path to binary (standalone) or script (read by interpreter), relative to the directory containing this file -->
    <linked_script_path>db-sim-connector.py</linked_script_path> <!-- if the binary above is a connector that calls another script or binary, indicate the script/binary path here, relative to the directory containing this file. -->
    <gui_dialog_path>marcus_and_pois.ui</gui_dialog_path>
    <sim_params>
        <!--<param unmodifiable="true" value="animation">simulation_type</param>-->
        <param gui_object_type="QLineEdit" gui_object_name="le_simulation_type">simulation_type</param>
        <param gui_object_type="QLineEdit" gui_object_name="le_hopping_model">hopping_model</param>
        <param gui_object_type="QLineEdit" gui_object_name="le_num_electrons">num_electrons</param>
        <param gui_object_type="QLineEdit" gui_object_name="le_include_electrodes">include_electrodes</param>
        <param gui_object_type="QLineEdit" gui_object_name="le_pois_bin_path">pois_bin_path</param>
        <param gui_object_type="QComboBox" gui_object_name="combo_bcs">bcs</param>
        <param gui_object_type="QLineEdit" gui_object_name="le_resolution">resolution</param>
        <param gui_object_type="QLineEdit" gui_object_name="le_length">length</param>
        <param gui_object_type="QLineEdit" gui_object_name="le_max_error">max_error</param>
    </sim_params>
</physeng>
