<?xml version="1.0" encoding="UTF-8"?>
<ui version="4.0">
 <class>sim_params</class>
 <widget class="QWidget" name="sim_params">
  <property name="windowTitle">
   <string>Simulation Parameters</string>
  </property>
  <layout class="QVBoxLayout" name="sim_params_vl">
   <item>
    <layout class="QHBoxLayout" name="test_hl">
     <item>
      <widget class="QLabel" name="test_label">
       <property name="text">
        <string>Test Label</string>
       </property>
      </widget>
     </item>
     <item>
      <widget class="QLineEdit" name="le_testtext">
       <property name="enabled">
        <bool>true</bool>
       </property>
       <property name="text">
        <string>Some text</string>
       </property>
      </widget>
     </item>
    </layout>
   </item>
  </layout>
 </widget>
 <resources/>
 <connections/>
</ui>
